<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .banner .container {
            position: relative;
            width: 1190px;
            height: 430px;
            overflow: hidden;
            background: #112233;
            /* margin-left: 200px;
    margin-top:50px; */
        }

        .banner .container .wrapper {
            width: 1190px;
            height: 340px;
            position: relative;
            margin: 30px auto 0;
            -webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), to(rgba(250, 250, 250, 0.2)));
        }

        .banner .container .wrapper ul li {
            max-width: 790px;
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.35);
            cursor: pointer;
        }

        .banner .container .wrapper ul li:first-child {
            z-index: 5;
        }

        .banner .container .wrapper ul li img {
            width: 100%;
            height: 100%;
        }

        .banner .container .wrapper ul li .cover {
            position: absolute;
            z-index: 1;
            width: 100%;
            height: 100%;
            background: #000;
        }

        .banner .container .wrapper .bannerBtn {
            position: absolute;
            z-index: 10;
            margin-top: 30px;
            width: 200px;
            height: 280px;
        }

        .banner .container .wrapper .next {
            right: 0;
        }

        .banner .container .wrapper .bannerBtn span {
            position: absolute;
            width: 50px;
            height: 100px;
            background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAABkCAYAAABw4pVUAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAIGNIUk0AAHolAACAgwAA+f8AAIDpAAB1MAAA6mAAADqYAAAXb5JfxUYAAAGcSURBVHja7NxBjsMgDAXQqTX3v3JmP+qmKYYfeP8CqfJEANvq67quH8lJeQVABAgQAQJEgAARIEAEiAABIkCACBAgAgSIABEgQAQIEAECRKbld/Hz/8+xvg7/HUtXSMxLePPs6zSQJIwolIKRhVIwslAKRhZKwchCKRhZKAUjC6VgZKEUjCyUgpGFUjCyUApGFkrByEIpGFkoBSMLpWBkoRSMLJSCkYVSMLJQCkYWSsHIQjGXFZbqXoIH59ZXpbqXIIzPPvGffrKgNO+3d/YQKI2Hn7ubOpSmk+g3pywoDdeCb4+9UAbf0UbcQ05GGX5hHnUxPBGlpXox8qZ+EkpbKWl06eQElNa6Xkcta2eU9iJrV3FxR5QpFe/Oau9OKNPaD93l9x1QpvaCZvRDnowyvTE3q0H1RJQlXdKZHcMnoSxrWc9u4T4BZen8wIqeejLK8mGOVUMOiSgRkzUrp06SUGLGnFb/G1DKfFfMnJm5rLAAASJAgAgQIAIEiAABIkAECBABAkSAABEgQASIAAEiQIAIkK3zBwAA//8DAA9VXcuiops5AAAAAElFTkSuQmCC) no-repeat;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            opacity: 0;
            transition: opacity .3s;
        }

        .banner .container .wrapper .next span {
            background-position: -50px;
        }

        .banner .container .wrapper:hover span {
            opacity: 0.6
        }

        .banner .container .wrapper .bannerBtn i {
            display: block;
            width: 50px;
            height: 100px;
            background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAABkCAYAAABw4pVUAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAIGNIUk0AAHolAACAgwAA+f8AAIDpAAB1MAAA6mAAADqYAAAXb5JfxUYAAAGcSURBVHja7NxBjsMgDAXQqTX3v3JmP+qmKYYfeP8CqfJEANvq67quH8lJeQVABAgQAQJEgAARIEAEiAABIkCACBAgAgSIABEgQAQIEAECRKbld/Hz/8+xvg7/HUtXSMxLePPs6zSQJIwolIKRhVIwslAKRhZKwchCKRhZKAUjC6VgZKEUjCyUgpGFUjCyUApGFkrByEIpGFkoBSMLpWBkoRSMLJSCkYVSMLJQCkYWSsHIQjGXFZbqXoIH59ZXpbqXIIzPPvGffrKgNO+3d/YQKI2Hn7ubOpSmk+g3pywoDdeCb4+9UAbf0UbcQ05GGX5hHnUxPBGlpXox8qZ+EkpbKWl06eQElNa6Xkcta2eU9iJrV3FxR5QpFe/Oau9OKNPaD93l9x1QpvaCZvRDnowyvTE3q0H1RJQlXdKZHcMnoSxrWc9u4T4BZen8wIqeejLK8mGOVUMOiSgRkzUrp06SUGLGnFb/G1DKfFfMnJm5rLAAASJAgAgQIAIEiAABIkAECBABAkSAABEgQASIAAEiQIAIkK3zBwAA//8DAA9VXcuiops5AAAAAElFTkSuQmCC) no-repeat;
        }

        .banner .container .wrapper .next i {
            background-position: -50px
        }

        .banner .container .wrapper .bannerBtn:hover i {
            animation: Anim .5s infinite alternate ease-in-out;
        }

        @keyframes Anim {
            0% {
                transform: scale(1);
                opacity: 1;
            }

            100% {
                transform: scale(1.5);
                opacity: 0.2;
            }
        }

        .banner .container .Inds-list {
            position: relative;
            top: 20px;
            z-index: 5;
            text-align: center;
        }

        .banner .container .Inds-list li {
            display: inline-block;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            margin: 0 4px;
            background-color: #fff;
            cursor: pointer;
            transition: all .5s;
        }

        .banner .container .Inds-list li:hover {
            background-color: #f50
        }

        .banner .container .Inds-list .curr {
            background-color: #f50;
        }
    </style>
</head>

<body>
    <div id='app'>
        <div class="banner">
            <div class="container">
                <div class="wrapper">
                    <a href="javascript:void(0)" class="bannerBtn prev"><span><i></i></span></a>
                    <a href="javascript:void(0)" class="bannerBtn next"><span><i></i></span></a>
                    <ul>
                        <li v-for='item in carousel'>
                            <span class="cover"></span>
                            <img :src="item.img" alt="undefined">
                        </li>
                    </ul>
                </div>
                <div class="Inds-list">
                    <ul></ul>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.21/dist/vue.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="./carousel.js"></script>
    <script>
        new Vue({
            el: '#app',
            data: {
                carousel: [
                    { img: `http://pic1.nipic.com/2008-12-30/200812308231244_2.jpg` },
                    { img: `http://pic1.nipic.com/2008-12-30/200812308231244_2.jpg` },
                    { img: `http://pic1.nipic.com/2008-12-30/200812308231244_2.jpg` },
                    { img: `http://pic1.nipic.com/2008-12-30/200812308231244_2.jpg` },
                    { img: `http://pic1.nipic.com/2008-12-30/200812308231244_2.jpg` }
                ]
            }
        })
        // 调用轮播配置
        $('.container').carousel();
    </script>
</body>

</html>
